html, body, #root {
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
}

.home-root-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2rem;
  box-sizing: border-box;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: #333;
}

.home-header {
  text-align: center;
  margin-bottom: 2rem;
}

.home-header h2 {
  font-size: 28px;
  color: #2c3e50;
}

.home-summary-boxes {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 30px;
  margin: 30px 0;
}

.home-summary-card {
  display: flex;
  align-items: center;
  gap: 14px;
  border-radius: 16px;
  padding: 20px 28px;
  min-width: 260px;
  color: white;
  font-weight: 600;
  font-size: 1.1rem;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.home-summary-card.green {
  background-color: #2ecc71;
}

.home-summary-card.red {
  background-color: #e74c3c;
}

.home-summary-card.blue {
  background-color: #3498db;
}

.home-summary-card:hover {
  transform: scale(1.05);
}

.summary-icon {
  font-size: 28px;
  color: white;
}

.summary-text h3 {
  margin: 0;
  font-size: 1.2rem;
  font-weight: bold;
  color: white;
}

.summary-text p {
  margin: 0;
  font-size: 1rem;
  font-weight: 500;
  color: white;
}

.home-legend {
  display: flex;
  justify-content: center;
  gap: 1.5rem;
  margin-bottom: 2rem;
}

.home-legend div {
  display: flex;
  align-items: center;
  gap: 6px;
  font-weight: 500;
}

.home-legend span {
  display: inline-block;
  width: 16px;
  height: 16px;
  border-radius: 4px;
}

.legend-income { background-color: #2ecc71; }
.legend-expense { background-color: #e74c3c; }
.legend-budget { background-color: #3498db; }

.home-sections {
  display: flex;
  justify-content: space-between;
  width: 100%;
  gap: 2rem;
  margin-top: 2rem;
  flex-wrap: wrap;
}

.section {
  flex: 1;
  background: #fff;
  padding: 1.5rem;
  border-radius: 16px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.08);
  min-width: 280px;
}

.section h3 {
  margin-top: 0;
  margin-bottom: 1rem;
  font-size: 18px;
}

.home-progress-bar {
  width: 100%;
  height: 20px;
  background-color: #e0e0e0;
  border-radius: 10px;
  overflow: hidden;
}

.home-progress-label {
  display: block;
  font-weight: bold;
  color: #2c3e50;
  margin-top: 8px;
  font-size: 15px;
  text-align: center;
}


.home-progress-fill {
  height: 100%;
  transition: width 0.6s ease-in-out;
  border-radius: 10px;
}

.home-expense-item {
  display: flex;
  justify-content: space-between;
  padding: 8px 0;
  border-bottom: 1px solid #eee;
  font-size: 15px;
}

.home-expense-item:last-child {
  border-bottom: none;
}

.home-expense-category {
  color: #007bff;
  font-weight: 500;
}

.home-expense-amount {
  color: #e74c3c;
  font-weight: bold;
}

.home-expense-date {
  color: #666;
}

.budget-progress-wrapper {
  width: 100%;
  max-width: 800px;
  margin: 20px auto 0;
  text-align: center;
}

.budget-progress-bar {
  width: 100%;
  height: 20px;
  background-color: #e0e0e0;
  border-radius: 10px;
  overflow: hidden;
}

.budget-progress-fill {
  height: 100%;
  transition: width 0.6s ease-in-out;
  border-radius: 10px;
}

.budget-progress-text {
  margin-top: 10px;
  font-size: 14px;
  color: #080808;
}

.home-expense-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 10px;
}

.home-expense-table th,
.home-expense-table td {
  padding: 12px 10px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

.home-expense-table th {
  background-color: #f4f4f4;
  color: #333;
  font-weight: bold;
}

.home-expense-table td.amount {
  color: #e74c3c;
  font-weight: bold;
}

.home-expense-table td.date {
  color: #666;
  font-size: 0.9rem;
}

.home-chart-container {
  height: 350px; /* crește dacă e necesar */
  padding-bottom: 40px; /* important pentru legendă */
  position: relative;
}
