/* Stiluri generale pentru pagina de statistici */
/* Stiluri generale pentru pagina de statistici */
.statistics-container {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  padding: 20px 30px;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  backdrop-filter: blur(3px);
  color: #1f1f1f;
  animation: fadeIn 0.5s ease-in-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.statistics-container h1 {
  font-size: 2rem;
  color: #2c3e50;
  font-weight: 600;
  margin-bottom: 20px;
  text-align: center;
  letter-spacing: 0.5px;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.filters-row,
.filters {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: flex-end;
  gap: 1rem;
  margin-bottom: 1rem;
  width: 100%;
  max-width: 1000px;
  animation: fadeIn 0.8s ease-in-out;
}

.dropdown,
.dropdown-button-wrapper {
  flex: 1;
  min-width: 150px;
  max-width: 250px;
  display: flex;
  flex-direction: column;
}

.dropdown label {
  font-size: 0.9rem;
  font-weight: 500;
  margin-bottom: 5px;
  color: #444;
  display: flex;
  align-items: center;
  gap: 6px;
}

.dropdown select,
.dropdown button {
  padding: 10px;
  font-size: 0.95rem;
  border: 2px solid #007bff;
  border-radius: 8px;
  background-color: #fff;
  color: #333;
  transition: 0.3s ease;
}

.dropdown button:hover,
.dropdown select:hover {
  background-color: #f4f9ff;
  transform: scale(1.02);
}

.clear-btn {
  background-color: #e74c3c;
  color: #fff;
  padding: 10px 16px;
  font-size: 0.9rem;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: 0.2s ease;
  display: flex;
  align-items: center;
  gap: 8px;
}

.clear-btn:hover {
  background-color: #c0392b;
  transform: scale(1.05);
}

.statistics-content {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 2rem;
  width: 100%;
  max-width: 1200px;
}

.chart-container {
  flex: 1;
  min-width: 400px;
  background: rgba(255, 255, 255, 0.85);
  padding: 20px;
  border-radius: 16px;
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.chart-container:hover {
  transform: scale(1.01);
}

.chart-container canvas {
  max-width: 100% !important;
  max-height: 400px !important;
}

.statistics-title {
  font-size: 2rem;
  margin-bottom: 20px;
  color: #2c3e50;
  font-weight: 700;
  text-align: center;
  animation: fadeInDown 0.5s ease;
}

@keyframes fadeInDown {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.statistics-content {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
  gap: 2rem;
  margin-top: 2rem;
  flex-wrap: wrap;
}

.statistics-table-wrapper {
  flex: 1;
  min-width: 350px;
}

table {
  width: 100%;
  border-collapse: collapse;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

th,
td {
  padding: 14px 16px;
  text-align: center;
  font-size: 0.95rem;
}

th {
  background-color: #007bff;
  color: white;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

tr:nth-child(even) {
  background-color: #f9f9f9;
}

tr:hover {
  background-color: #f1f1f1;
  transition: 0.2s ease;
}

.datepicker-wrapper label {
  display: block;
  margin-bottom: 8px;
  font-weight: 500;
  color: #333;
  font-size: 0.95rem;
  display: flex;
  align-items: center;
  gap: 6px;
}

.datepicker-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;
  margin-bottom: 10px;
  min-width: 200px;
  max-width: 250px;
  width: 100%;
}

.react-datepicker__input-container input {
  padding: 10px;
  font-size: 0.95rem;
  border: 2px solid #007bff;
  border-radius: 8px;
  width: 100%;
}

.react-datepicker__input-container input:focus {
  border-color: #0056b3;
  outline: none;
}

.react-datepicker__header {
  background-color: #007bff;
  color: white;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.react-datepicker__month {
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.prediction-header {
  margin-top: 2rem;
  text-align: center;
  font-size: 1.8rem;
  font-weight: 600;
  color: #333;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
}

.prediction-header span.emoji {
  font-size: 1.8rem;
}

.prediction-table {
  width: 100%;
  max-width: 1000px;
  margin: 2rem auto 0;
  border-collapse: collapse;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
}

.prediction-table th,
.prediction-table td {
  padding: 14px 16px;
  font-size: 1rem;
  text-align: center;
}

.prediction-table th {
  background-color: #007bff;
  color: white;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.prediction-table tr:nth-child(even) {
  background-color: #f9f9f9;
}

.prediction-table tr:hover {
  background-color: #f1f1f1;
  transition: 0.2s ease;
}

.prediction-table td {
  color: #555;
}

.prediction-chart {
  margin-top: 2rem;
  width: 100%;
  max-width: 1000px;
  display: flex;
  justify-content: center;
}

.dropdown-button-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  min-width: 150px;
  max-width: 250px;
  flex: 1;
}