@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

html,
body {
  height: 100%;
  width: 100%;

}

body {
  font-family: 'Poppins', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  min-height: 100vh;
  background-color: #f5f5f5;
  overflow-x: hidden;
  position: relative;
}

body::before {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: url('./Components/Assets/background2.jpg') no-repeat center center;
  background-size: cover;
  filter: blur(6px);
  z-index: -1;
}

#root {
  isolation: isolate;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

code {
  font-family: 'Courier New', monospace;
}

.layout-content {
  padding-top: 64px; /* ca să nu se suprapună cu Navbar-ul */
}