.add-income-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 2rem;
    background: rgba(255, 255, 255, 0.15);
    padding: 2rem;
    border-radius: 16px;
    backdrop-filter: blur(10px);
    box-shadow: 0 8px 32px rgba(31, 38, 135, 0.2);
    color: #333;
}

.add-income-container .form-section,
.add-income-container .list-section,
.add-income-container .budget-section {
    flex: 1 1 30%;
    min-width: 300px;
}

.add-income-container h2 {
    font-size: 1.8rem;
    margin-bottom: 1rem;
    color: #2c3e50;
}

.add-income-container form div,
.add-income-container .budget-section div {
    margin-bottom: 1rem;
}

.add-income-container label {
    font-weight: 600;
    display: block;
    margin-bottom: 0.5rem;
}

.add-income-container input[type="text"],
.add-income-container input[type="number"],
.add-income-container input[type="date"] {
    width: 100%;
    padding: 0.5rem;
    border-radius: 8px;
    border: 1px solid #ccc;
    background-color: #f9f9f9;
}

.add-income-container button {
    padding: 0.6rem 1.2rem;
    background-color: #2980b9;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-weight: 600;
    transition: background-color 0.3s ease;
}

.add-income-container button:hover {
    background-color: #1c5980;
}

.add-income-container .expenses-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 1rem;
    font-weight: bold;
}

.add-income-container .expenses-table th,
.add-income-container .expenses-table td {
    border: 1px solid #ccc;
    padding: 8px;
    text-align: left;
}

.add-income-container .expenses-table th {
    background-color: #f0f0f0;
}

.add-income-container .success-message {
    color: #2ecc71;
    margin-bottom: 1rem;
}

.add-income-container .error-message {
    color: #e74c3c;
    margin-bottom: 1rem;
}

.add-income-container .filter-container {
    display: flex;
    align-items: center;
    gap: 10px;
}

.add-income-container .cancel-edit-button {
    background-color: #e74c3c;
    color: white;
    padding: 0.6rem 1.2rem;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-weight: 600;
    transition: background-color 0.3s ease;
}
