/* Layout similar cu AddIncome */
.expense-grid {
  display: grid;
  grid-template-columns: 1fr 1.5fr;
  gap: 2rem;
  padding: 2rem;
  max-width: 1400px;
  margin: auto;
  align-items: start;
}

@media (max-width: 900px) {
  .expense-grid {
    grid-template-columns: 1fr;
  }
}

/* Secțiuni carduri moderne */
.expense-section {
  background: rgba(255, 255, 255, 0.15);
  border-radius: 1rem;
  padding: 2rem;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
}

/* Header titlu */
.expense-section h2 {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: #1e2a3a;
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

/* Inputuri și butoane */
.expense-section input,
.expense-section select,
.expense-section textarea {
  width: 100%;
  padding: 0.75rem 1rem;
  margin-bottom: 1rem;
  border-radius: 8px;
  border: 1px solid #ccc;
  font-size: 1rem;
  outline: none;
  transition: border-color 0.3s ease;
}


.primary-btn {
  padding: 0.7rem 1.2rem;
  background-color: #007bff;
  color: #fff;
  font-weight: bold;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background 0.3s ease;
}

.primary-btn:hover {
  background-color: #0056b3;
}


.primary-btn:hover {
  background-color: #0056b3;
}

.filter-btn {
  background-color: #2980b9;
  color: white;
  padding: 0.5rem 1rem;
  border-radius: 8px;
  border: none;
  font-weight: 600;
  cursor: pointer;
}

.filter-btn:hover {
  background-color: #1c5980;
}

/* Tabel modern */

.expenses-table {
  width: 100%;
  border-collapse: collapse;
  background: white;
  border-radius: 0.5rem;
  overflow: visible;
  font-size: 0.95rem;
}

.expenses-table th,
.expenses-table td {
  padding: 0.75rem 1rem;
  text-align: left;
  border-bottom: 1px solid #e0e0e0;
  
}

.expenses-table th {
  background-color: #f5f7fa;
  font-weight: 600;
  color: #333;
  position: relative;
}

.expenses-table tr:nth-child(even) {
  background-color: #f9f9f9;
}


.expenses-table th,
.expenses-table td {
  padding: 1rem;
  text-align: left;
}

.expenses-table th {
  background-color: #f8f9fa;
  color: #333;
  font-weight: bold;
  border-bottom: 2px solid #dee2e6;
}

.expenses-table td {
  border-bottom: 1px solid #dee2e6;
}

.expenses-table tr:last-child td {
  border-bottom: none;
}


.add-expense-container {
  display: grid;
  grid-template-columns: 1fr 1.5fr;
  gap: 2rem;
  padding: 2rem;
  max-width: 1400px;
  margin: auto;
  align-items: start;
}

@media (max-width: 900px) {
  .add-expense-container {
    grid-template-columns: 1fr;
  }
}


.form-section,
.list-section {
  background: rgba(255, 255, 255, 0.15);
  border-radius: 1rem;
  padding: 2rem;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
}

/* Butoane acțiune: editează/șterge */
.action-buttons {
  display: flex;
  gap: 8px;
}

.edit-btn {
  display: inline-flex;
  align-items: center;
  gap: 0.3rem;
  padding: 0.45rem 0.8rem;
  background-color: #6c63ff;
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 0.9rem;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.edit-btn:hover {
  background-color: #574fd6;
}

.edit-btn svg {
  font-size: 1rem;
}


.delete-button {
  display: inline-flex;
  align-items: center;
  gap: 0.3rem;
  padding: 0.45rem 0.8rem;
  background-color: #ff4d4f;
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 0.9rem;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.delete-button:hover {
  background-color: #d9363e;
}

.delete-button svg {
  font-size: 1rem;
}

.primary-btn {
  padding: 0.7rem 1.2rem;
  background-color: #007bff;
  color: #fff;
  font-weight: bold;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-size: 0.95rem;
  transition: background-color 0.3s ease;
}

.primary-btn:hover {
  background-color: #0056b3;
}

.add-category-icon {
  font-size: 24px;
  color: #007bff;
  margin-left: 8px;
  cursor: pointer;
  transition: transform 0.3s ease, color 0.3s ease;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 36px;
  height: 36px;
  border-radius: 50%;
  background-color: #e6f0ff;
  border: 1px solid #b3d1ff;
}


.add-category-icon:hover {
  transform: scale(1.2) rotate(90deg);
  color: #0056b3;
}

.reset-filters-btn {
  background-color: #f0f4ff;
  color: #003087;
  border: 1px solid #c2d4ff;
  padding: 8px 16px;
  border-radius: 8px;
  font-weight: 500;
  font-size: 0.95rem;
  cursor: pointer;
  transition: all 0.3s ease;
}

.reset-filters-btn:hover {
  background-color: #e0ecff;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

.select-category-dropdown {
  width: 100%;
  padding: 0.75rem 1rem;
  border-radius: 8px;
  border: 1px solid #ccc;
  background-color: #fff;
  font-size: 1rem;
  transition: border-color 0.3s ease;
}

.select-category-dropdown:focus {
  border-color: #007bff;
}

.month-picker-btn {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  background-color: #f0f4ff;
  border: 1px solid #c2d4ff;
  color: #003087;
  padding: 0.5rem 1rem;
  font-size: 0.95rem;
  font-weight: 500;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.month-picker-btn:hover {
  background-color: #e0ecff;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

.expense-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

.expense-header h2 {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 1.5rem;
  color: #1e2a3a;
}

.header-buttons {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.category-select-wrapper {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 1rem;
}

.category-dropdown {
  flex: 1;
  padding: 0.6rem 1rem;
  font-size: 1rem;
  border-radius: 8px;
  border: 1px solid #ccc;
}

.add-category-btn {
  background-color: #007bff;
  border: none;
  color: white;
  font-size: 1rem;
  padding: 0.55rem;
  border-radius: 50%;
  cursor: pointer;
  transition: transform 0.2s ease, background-color 0.2s ease;
  display: flex;
  align-items: center;
  justify-content: center;
}

.add-category-btn:hover {
  transform: scale(1.1);
  background-color: #0056b3;
}

.checkbox-wrapper {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-top: 1rem;
  font-size: 0.95rem;
}

.checkbox-wrapper input[type="checkbox"] {
  width: 18px;
  height: 18px;
  accent-color: #007bff;
  cursor: pointer;
  margin-top: 20px; 
}

.checkbox-wrapper label {
  font-size: 1rem;
  color: #2c3e50;
}

.filter-dropdown {
  position: absolute;
  top: 100%;
  left: 0;
  background: white;
  border: 1px solid #ddd;
  border-radius: 12px;
  padding: 1rem;
  z-index: 9999;
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.15);
  width: max-content;
  min-width: 220px;
  max-height: 280px;
  overflow-y: auto;
  animation: fadeIn 0.2s ease-in-out;
}

.filter-dropdown label {
  display: flex;
  align-items: center;
  margin-bottom: 8px;
  font-size: 0.95rem;
  gap: 8px;
  padding: 4px 8px;
  border-radius: 8px;
  transition: background-color 0.2s;
  cursor: pointer;
}

.filter-dropdown label:hover {
  background-color: #f4f8ff;
}

.filter-dropdown input[type="checkbox"],
.filter-dropdown input[type="number"] {
  accent-color: #007bff;
}

.filter-dropdown button {
  margin-top: 8px;
  padding: 6px 12px;
  border: none;
  background-color: #f44336;
  color: white;
  font-size: 0.85rem;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.filter-dropdown button:hover {
  background-color: #d32f2f;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-6px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.filter-dropdown input[type="number"] {
  padding: 6px 10px;
  width: 100%;
  border-radius: 6px;
  border: 1px solid #ccc;
}
