.reset-password-container {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .reset-password-card {
    background-color: #fff;
    padding: 40px;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 400px;
    text-align: center;
  }
  
  .reset-password-title {
    font-size: 24px;
    font-weight: 600;
    color: #333;
    margin-bottom: 20px;
  }
  
  .reset-password-form {
    display: flex;
    flex-direction: column;
  }
  
  .form-group {
    margin-bottom: 20px;
  }
  
  .form-label {
    font-size: 16px;
    color: #666;
    margin-bottom: 5px;
  }
  
  .form-input {
    padding: 12px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
    width: 100%;
  }
  
  .form-input:focus {
    border-color: #007bff;
    outline: none;
  }
  
  .reset-password-btn {
    background-color: #007bff;
    color: white;
    padding: 12px;
    font-size: 16px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .reset-password-btn:hover {
    background-color: #0056b3;
  }
  
  .reset-password-message {
    margin-top: 15px;
    font-size: 16px;
    color: #333;
    text-align: center;
  }
  
  .progress-bar-container {
    margin-top: 10px;
    width: 100%;
    height: 8px;
    background-color: #e0e0e0;
    border-radius: 5px;
    overflow: hidden;
  }
  
  .progress-bar {
    height: 100%;
    background-color: #4caf50;
    transition: width 1s linear;
  }
  