.account-container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 60px 20px;
    min-height: calc(100vh - 80px); /* fără să afecteze navbarul */
    background: transparent;
  }
  
  .account-card {
    background-color: #ffffff;
    border-radius: 12px;
    padding: 30px 40px;
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
    max-width: 500px;
    width: 100%;
  }
  
  .account-title {
    font-size: 1.8rem;
    margin-bottom: 20px;
    color: #2c3e50;
    text-align: center;
  }
  
  .account-success {
    color: #2ecc71;
    text-align: center;
    margin-bottom: 10px;
  }
  
  .account-error {
    color: #e74c3c;
    text-align: center;
    margin-bottom: 10px;
  }
  
  .account-form {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  
  .form-group label {
    font-weight: 600;
    color: #34495e;
    margin-bottom: 6px;
    display: block;
  }
  
  .form-group input {
    width: 100%;
    padding: 10px 12px;
    border: 2px solid #ddd;
    border-radius: 8px;
    font-size: 16px;
    transition: border-color 0.3s ease;
  }
  
  .form-group input:focus {
    border-color: #007bff;
    outline: none;
  }
  
  .save-btn {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 12px;
    border-radius: 8px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .save-btn:hover {
    background-color: #0056b3;
  }
  
  