
html, body, #root {
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
}

.home-root-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2rem;
  box-sizing: border-box;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: #333;
}

.home-header {
  text-align: center;
  margin-bottom: 2rem;
}

.home-header h2 {
  font-size: 28px;
  color: #2c3e50;
}

.home-summary-boxes {
  display: flex;
  justify-content: center;
  gap: 2rem;
  margin-bottom: 1.5rem;
}

.home-summary-card {
  background: #fff;
  border-radius: 16px;
  padding: 1.2rem 2rem;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  min-width: 180px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.home-summary-card h3 {
  font-size: 16px;
  color: #666;
  margin-bottom: 8px;
}

.home-summary-card p {
  font-size: 20px;
  font-weight: bold;
  margin: 0;
}

.green { color: #2ecc71; }
.red { color: #e74c3c; }
.blue { color: #3498db; }

.home-legend {
  display: flex;
  justify-content: center;
  gap: 1.5rem;
  margin-bottom: 2rem;
}

.home-legend div {
  display: flex;
  align-items: center;
  gap: 6px;
  font-weight: 500;
}

.home-legend span {
  display: inline-block;
  width: 16px;
  height: 16px;
  border-radius: 4px;
}

.legend-income { background-color: #2ecc71; }
.legend-expense { background-color: #e74c3c; }
.legend-budget { background-color: #3498db; }

.home-sections {
  display: flex;
  justify-content: space-between;
  width: 100%;
  gap: 2rem;
  margin-top: 2rem;
}

.section {
  flex: 1;
  background: #fff;
  padding: 1.5rem;
  border-radius: 16px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.08);
}

.section h3 {
  margin-top: 0;
  margin-bottom: 1rem;
  font-size: 18px;
}

.home-progress-bar {
  width: 100%;
  height: 20px;
  background-color: #e0e0e0;
  border-radius: 10px;
  overflow: hidden;
}

.home-progress-fill {
  height: 100%;
  transition: width 0.6s ease-in-out;
  border-radius: 10px;
}

.home-expense-item {
  display: flex;
  justify-content: space-between;
  padding: 8px 0;
  border-bottom: 1px solid #eee;
  font-size: 15px;
}

.home-expense-item:last-child {
  border-bottom: none;
}

.home-expense-category {
  color: #007bff;
  font-weight: 500;
}

.home-expense-amount {
  color: #e74c3c;
  font-weight: bold;
}

.home-expense-date {
  color: #666;
}
