body {
    margin: 0;
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f9; 
  }
  
  .register-container {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: transparent;
  }
  
  .register-card {
    background-color: #fff; 
    padding: 40px;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 400px;
    text-align: center;
  }
  
  .register-title {
    font-size: 24px;
    font-weight: 600;
    color: #333;
    margin-bottom: 20px;
  }
  
  .register-form {
    display: flex;
    flex-direction: column;
  }
  
  .form-group {
    margin-bottom: 20px;
  }
  
  .form-label {
    font-size: 16px;
    color: #666;
    margin-bottom: 5px;
  }
  
  .form-input {
    padding: 12px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
    width: 100%;
  }
  
  .form-input:focus {
    border-color: #007bff;
    outline: none;
  }
  
  .register-btn {
    background-color: #28a745;
    color: white;
    padding: 12px;
    font-size: 16px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .register-btn:hover {
    background-color: #218838;
  }

  .register-message.success {
    color: #28a745; /* verde */
    font-weight: bold;
  }
  
  .register-message.error {
    color: #dc3545; /* roșu */
    font-weight: bold;
  }
  