{
  "name": "spendsmart",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@react-oauth/google": "^0.12.1",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.8.4",
    "bcrypt": "^5.1.1",
    "bcryptjs": "^3.0.2",
    "body-parser": "^2.2.0",
    "chart": "^0.1.2",
    "chart.js": "^4.4.8",
    "cors": "^2.8.5",
    "date-fns": "^4.1.0",
    "dotenv": "^16.4.7",
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "express-session": "^1.18.1",
    "google-auth-library": "^9.15.1",
    "googleapis": "^148.0.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.0.0",
    "nodemailer": "^6.10.0",
    "pg": "^8.14.1",
    "react": "^19.1.0",
    "react-chartjs-2": "^5.3.0",
    "react-datepicker": "^8.2.1",
    "react-dom": "^19.1.0",
    "react-dropzone": "^14.3.8",
    "react-icons": "^5.5.0",
    "react-modal": "^3.16.3",
    "react-model": "^4.3.1",
    "react-oauth-google": "^0.9.0",
    "react-router-dom": "^7.4.1",
    "react-scripts": "5.0.1",
    "react-toastify": "^11.0.5",
    "regression": "^2.0.1",
    "sequelize": "^6.37.7",
    "spendsmart": "file:",
    "sweetalert2": "^11.22.0",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "build": "cross-env REACT_APP_API_URL=https://spendsmart-fubpc6d9cagyaya9.westeurope-01.azurewebsites.net react-scripts build",
    "start": "npm install && npm run build && npm run server",
    "client": "react-scripts start",
    "server": "node server.js",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "jest": {
    "moduleNameMapper": {
      "\\.(css|less|scss|sass)$": "identity-obj-proxy"
    }
  },
  "devDependencies": {
    "concurrently": "^9.1.2",
    "cross-env": "^7.0.3"
  }
}
