.forgot-password-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(6px); /* ✅ blur elegant */
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
  }
  
  .forgot-password-popup {
    background-color: rgba(255, 255, 255, 0.95);
    padding: 30px 25px;
    border-radius: 12px;
    width: 100%;
    max-width: 400px;
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.25);
    position: relative;
    animation: fadeIn 0.3s ease;
  }
  
  @keyframes fadeIn {
    from {
      transform: translateY(-20px);
      opacity: 0;
    }
    to {
      transform: translateY(0);
      opacity: 1;
    }
  }
  
  .forgot-password-popup h2 {
    margin-bottom: 20px;
    font-size: 22px;
    text-align: center;
    color: #333;
  }
  
  .radio-options {
    display: flex;
    justify-content: space-around;
    margin-bottom: 15px;
  }
  
  .radio-options label {
    font-size: 15px;
    color: #333;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 5px;
  }
  
  .forgot-password-popup input[type="text"] {
    width: 100%;
    padding: 10px 12px;
    font-size: 15px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 6px;
    outline: none;
    transition: border-color 0.3s ease;
  }
  
  .forgot-password-popup input[type="text"]:focus {
    border-color: #4caf50;
  }
  
  .forgot-password-popup button[type="submit"] {
    background-color: #4caf50;
    color: white;
    padding: 12px;
    border: none;
    border-radius: 6px;
    font-size: 16px;
    width: 100%;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .forgot-password-popup button[type="submit"]:hover {
    background-color: #388e3c;
  }
  
  .close-btn {
    position: absolute;
    top: 12px;
    right: 12px;
    font-size: 22px;
    background: none;
    border: none;
    cursor: pointer;
    color: #888;
    font-weight: bold;
    transition: color 0.2s ease;
    border-radius: 0 !important; /* ✅ repară problema cu forma pătrată */
    padding: 0;
  }
  
  .close-btn:hover {
    color: #000;
  }
  
  .success-message {
    color: #2e7d32;
    font-size: 14px;
    margin-top: 10px;
    text-align: center;
  }
  
  .error-message {
    color: #d32f2f;
    font-size: 14px;
    margin-top: 10px;
    text-align: center;
  }

  