.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 999;
  }
  
  .modal-box {
    background-color: white;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.2);
    width: 360px;
    max-width: 90%;
    animation: scaleUp 0.25s ease;
  }
  
  .modal-box h3 {
    margin-bottom: 15px;
    font-size: 20px;
    color: #333;
  }
  
  .modal-box input,
  .modal-box textarea {
    width: 100%;
    margin-bottom: 12px;
    padding: 10px;
    font-size: 15px;
    border: 1px solid #ccc;
    border-radius: 6px;
  }
  
  .modal-buttons {
    display: flex;
    justify-content: space-between;
    gap: 10px;
  }
  
  .modal-buttons button {
    flex: 1;
    padding: 10px;
    font-size: 14px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    background-color: #007bff;
    color: white;
    transition: background-color 0.3s;
  }
  
  .modal-buttons button.cancel {
    background-color: #ccc;
    color: #333;
  }
  
  .modal-buttons button:hover {
    background-color: #0056b3;
  }
  
  .modal-buttons button.cancel:hover {
    background-color: #999;
  }
  
  @keyframes scaleUp {
    from {
      transform: scale(0.95);
      opacity: 0;
    }
    to {
      transform: scale(1);
      opacity: 1;
    }
  }
  .modal-message {
    margin-bottom: 10px;
    color: #fff;
    background-color: rgba(0, 128, 0, 0.75);
    padding: 8px 12px;
    border-radius: 6px;
    font-weight: 500;
    animation: fadeIn 0.3s ease-in-out;
    text-align: center;
  }
  
  @keyframes fadeIn {
    from { opacity: 0; transform: translateY(-5px); }
    to { opacity: 1; transform: translateY(0); }
  }
  