.add-expense-container {
  display: flex;
  justify-content: space-between;
  gap: 3rem;
  background: rgba(255, 255, 255, 0.15);
  padding: 2rem;
  border-radius: 16px;
  backdrop-filter: blur(10px);
  box-shadow: 0 8px 32px rgba(31, 38, 135, 0.2);
  color: #333;
}

.form-section, .list-section {
  width: 48%;
}

.add-expense-container h2 {
  font-size: 1.8rem;
  margin-bottom: 1rem;
  color: #2c3e50;
}

.add-expense-container form div {
  margin-bottom: 1rem;
}

.add-expense-container label {
  display: block;
  font-weight: 600;
  margin-bottom: 0.5rem;
  color: #2c3e50;
}

.add-expense-container input[type="text"],
.add-expense-container input[type="number"],
.add-expense-container input[type="date"],
.add-expense-container select {
  width: 100%;
  padding: 0.5rem;
  border-radius: 8px;
  border: 1px solid #ccc;
  background-color: #f9f9f9;
  font-size: 1rem;
}

.add-expense-container button {
  padding: 0.6rem 1.2rem;
  background-color: #2980b9;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 600;
  transition: background-color 0.3s ease;
  margin-top: 0.5rem;
}

.add-expense-container .button:hover {
  background-color: #1c5980;
}

.add-expense-container ul {
  list-style: none;
  padding-left: 0;
}

.add-expense-container li {
  background-color: #ecf0f1;
  padding: 1rem;
  border-radius: 10px;
  margin-bottom: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}


.add-expense-container .li button {
  background-color: #27ae60;
  padding: 0.4rem 0.8rem;
  border-radius: 6px;
  font-size: 0.9rem;
}

.add-expense-container .li button:hover {
  background-color: #1e874b;
}

.add-expense-container .error-message {
  color: #e74c3c;
  margin-bottom: 1rem;
}

.add-expense-container .success-message {
  color: #2ecc71;
  margin-bottom: 1rem;
}

.expenses-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 1rem;
  font-weight: bold;
  overflow: visible !important; /* important dacă ai un scroll-wrapper */
  position: relative;
  z-index: 0;
}

.expenses-table th,
.expenses-table td {
  border: 1px solid #ccc;
  padding: 8px;
  text-align: left;
  
}

.expenses-table th {
  background-color: #f0f0f0;
  position: relative; /* permite poziționarea absolută a dropdown-ului */
  overflow: visible !important; /* asigură că dropdown-ul nu e tăiat */
  z-index: 1;
}

.expenses-table button {
  padding: 4px 8px;
  background-color: #3f51b5;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.expenses-table button:hover {
  background-color: #303f9f;
}

.filter-container {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 20px;
}

.filter-container label {
  font-weight: 500;
}

.filter-container select {
  padding: 6px 10px;
  border-radius: 6px;
  border: 1px solid #ccc;
  background-color: #fff;
  font-size: 14px;
  outline: none;
  transition: border-color 0.3s ease;
}

.filter-container select:focus {
  border-color: #007bff;
}

.expense-list {
  list-style-type: none;
  padding: 0;
}

.expense-list li {
  background-color: #f7f7f7;
  margin-bottom: 8px;
  padding: 10px 12px;
  border-radius: 8px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: background-color 0.3s ease;
}

.expense-list li:hover {
  background-color: #eaeaea;
}

.expense-list button {
  background-color: #007bff;
  border: none;
  color: white;
  padding: 6px 10px;
  border-radius: 4px;
  cursor: pointer;
}

.expense-list button:hover {
  background-color: #0056b3;
}

.delete-button {
  margin-left: 8px;
  background-color: #ff4d4d;
  color: white;
  border: none;
  padding: 6px 10px;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.delete-button:hover {
  background-color: #d93636;
}

.category-wrapper {
  display: flex;
  align-items: center;
  gap: 8px;
}

.add-category-btn {
  background-color: #4CAF50;
  color: white;
  font-size: 20px;
  font-weight: bold;
  border: none;
  border-radius: 50%;
  width: 36px;
  height: 36px;
  cursor: pointer;
  transition: 0.2s ease;
}

.add-category-btn:hover {
  background-color: #3e8e41;
}

/* Popup */
.add-category-popup {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.popup-content {
  background: white;
  padding: 20px;
  border-radius: 10px;
  text-align: center;
}

.popup-content input {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
}
.add-category-icon {
  font-size: 26px;
  color: #007bff;
  margin-left: 8px;
  cursor: pointer;
  transition: transform 0.3s ease, color 0.3s ease;
}

.add-category-icon:hover {
  transform: scale(1.2) rotate(90deg);
  color: #0056b3;
}

.filter-dropdown {
  position: absolute;
  top: 100%;
  left: 0;
  background: white;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 10px;
  box-shadow: 0 8px 16px rgba(0,0,0,0.15);
  z-index: 10;
  max-height: 250px;
  overflow-y: auto;
  min-width: 180px;
  width: max-content; /* se adaptează după conținut */
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 0.95rem;
  animation: fadeIn 0.2s ease-in-out;
}

.filter-dropdown label {
  display: flex;
  align-items: center;
  margin-bottom: 5px;
  cursor: pointer;
  padding: 4px 6px;
  border-radius: 4px;
  transition: background-color 0.2s ease, color 0.2s ease;
}

.filter-dropdown label:hover {
  background-color: #f0f4ff;
  color: #007bff;
}

.filter-dropdown input[type="checkbox"] {
  margin-right: 8px;
  accent-color: #007bff; 
}

.filter-dropdown button {
  margin-top: 8px;
  padding: 4px 10px;
  border: none;
  background-color: #f44336;
  color: white;
  font-size: 0.85rem;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.filter-dropdown button:hover {
  background-color: #d32f2f;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(-5px); }
  to { opacity: 1; transform: translateY(0); }
}
.reset-filters-wrapper {
  display: flex;
  justify-content: flex-end;
  margin-bottom: 10px;
}

.reset-filters-btn {
  background-color: #e0e0e0;
  color: #333;
  border: none;
  padding: 8px 16px;
  border-radius: 6px;
  font-size: 0.95rem;
  cursor: pointer;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.reset-filters-btn:hover {
  background-color: #d4d4d4;
  color: #000;
}
