
/* Layout similar cu AddIncome */
.expense-grid {
  display: grid;
  grid-template-columns: 1fr 1.5fr;
  gap: 2rem;
  padding: 2rem;
  max-width: 1400px;
  margin: auto;
  align-items: start;
}

@media (max-width: 900px) {
  .expense-grid {
    grid-template-columns: 1fr;
  }
}

/* Secțiuni carduri moderne */
.expense-section {
  background: rgba(255, 255, 255, 0.15);
  border-radius: 1rem;
  padding: 2rem;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
}

/* Header titlu */
.expense-section h2 {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: #1e2a3a;
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

/* Inputuri și butoane */
.expense-section input,
.expense-section select,
.expense-section textarea {
  width: 100%;
  padding: 0.75rem 1rem;
  margin-bottom: 1rem;
  border-radius: 8px;
  border: 1px solid #ccc;
  font-size: 1rem;
  outline: none;
  transition: border-color 0.3s ease;
}


.primary-btn {
  padding: 0.7rem 1.2rem;
  background-color: #007bff;
  color: #fff;
  font-weight: bold;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background 0.3s ease;
}
.primary-btn:hover {
  background-color: #0056b3;
}


.primary-btn:hover {
  background-color: #0056b3;
}

.filter-btn {
  background-color: #2980b9;
  color: white;
  padding: 0.5rem 1rem;
  border-radius: 8px;
  border: none;
  font-weight: 600;
  cursor: pointer;
}

.filter-btn:hover {
  background-color: #1c5980;
}

/* Tabel modern */

.expenses-table {
  width: 100%;
  border-collapse: collapse;
  background: white;
  border-radius: 0.5rem;
  overflow: hidden;
  font-size: 0.95rem;
}
.expenses-table th,
.expenses-table td {
  padding: 0.75rem 1rem;
  text-align: left;
  border-bottom: 1px solid #e0e0e0;
}
.expenses-table th {
  background-color: #f5f7fa;
  font-weight: 600;
  color: #333;
}
.expenses-table tr:nth-child(even) {
  background-color: #f9f9f9;
}


.expenses-table th, .expenses-table td {
  padding: 1rem;
  text-align: left;
}

.expenses-table th {
  background-color: #f8f9fa;
  color: #333;
  font-weight: bold;
  border-bottom: 2px solid #dee2e6;
}

.expenses-table td {
  border-bottom: 1px solid #dee2e6;
}

.expenses-table tr:last-child td {
  border-bottom: none;
}


.add-expense-container {
  display: grid;
  grid-template-columns: 1fr 1.5fr;
  gap: 2rem;
  padding: 2rem;
  max-width: 1400px;
  margin: auto;
  align-items: start;
}
@media (max-width: 900px) {
  .add-expense-container {
    grid-template-columns: 1fr;
  }
}


.form-section, .list-section {
  background: rgba(255, 255, 255, 0.15);
  border-radius: 1rem;
  padding: 2rem;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
}

/* Butoane acțiune: editează/șterge */
.action-buttons {
  display: flex;
  gap: 8px;
}

.edit-btn {
  display: inline-flex;
  align-items: center;
  gap: 0.3rem;
  padding: 0.45rem 0.8rem;
  background-color: #6c63ff;
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 0.9rem;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.edit-btn:hover {
  background-color: #574fd6;
}

.edit-btn svg {
  font-size: 1rem;
}


.delete-button {
  display: inline-flex;
  align-items: center;
  gap: 0.3rem;
  padding: 0.45rem 0.8rem;
  background-color: #ff4d4f;
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 0.9rem;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.delete-button:hover {
  background-color: #d9363e;
}

.delete-button svg {
  font-size: 1rem;
}

.primary-btn {
  padding: 0.7rem 1.2rem;
  background-color: #007bff;
  color: #fff;
  font-weight: bold;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-size: 0.95rem;
  transition: background-color 0.3s ease;
}

.primary-btn:hover {
  background-color: #0056b3;
}

.add-category-icon {
  font-size: 20px;
  color: #007bff;
  background-color: #eaf1ff;
  border-radius: 50%;
  padding: 6px;
  cursor: pointer;
  transition: transform 0.3s ease, background-color 0.3s ease;
}

.add-category-icon:hover {
  transform: rotate(90deg) scale(1.2);
  background-color: #d1e5ff;
}