/* Modal container */
.edit-expense-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(4px);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
}

/* Modal content box */
.edit-expense-modal .modal-content {
  background-color: white;
  border-radius: 1rem;
  padding: 2rem;
  width: 90%;
  max-width: 550px;
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.2);
  position: relative;
  font-family: 'Segoe UI', sans-serif;
}

/* Modal title */
.edit-expense-modal h2 {
  font-size: 1.5rem;
  margin-bottom: 1.5rem;
  color: #1e2a3a;
}

/* Input fields */
.edit-expense-modal input,
.edit-expense-modal select {
  width: 100%;
  padding: 0.75rem 1rem;
  margin-bottom: 1rem;
  border-radius: 8px;
  border: 1px solid #ccc;
  font-size: 1rem;
  background-color: #f9f9f9;
  outline: none;
  transition: border-color 0.3s ease;
}

.edit-expense-modal input:focus,
.edit-expense-modal select:focus {
  border-color: #007bff;
}

/* Checkbox + label */
.edit-expense-modal .checkbox-group {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-top: 16px;
  margin-bottom: 24px;
}

.edit-expense-modal .checkbox-group label {
  margin: 0;
  font-weight: 500;
  color: #333;
  line-height: 1.2;
  font-size: 0.95rem;
  display: flex;
  align-items: center;
}

/* Buttons */
.edit-expense-modal .modal-buttons {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
  margin-top: 1.5rem;
}

.checkbox-group input[type="checkbox"] {
  width: 18px;
  height: 18px;
  margin-top: 20px;
  /* ridică puțin checkbox-ul */
  cursor: pointer;
}

.edit-expense-modal .primary-btn {
  padding: 0.7rem 1.2rem;
  background-color: #007bff;
  color: white;
  font-weight: bold;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.edit-expense-modal .primary-btn:hover {
  background-color: #0056b3;
}

.edit-expense-modal .cancel-btn {
  background-color: #e0e0e0;
  color: #333;
  border: none;
  padding: 0.7rem 1.2rem;
  border-radius: 8px;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.edit-expense-modal .cancel-btn:hover {
  background-color: #cfcfcf;
}

/* Icon near close (if needed in the future) */
.edit-expense-modal .close-icon {
  position: absolute;
  top: 16px;
  right: 16px;
  font-size: 1.3rem;
  color: #888;
  cursor: pointer;
  transition: color 0.3s;
}

.edit-expense-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  z-index: 1000;
  display: flex;
  justify-content: center;
  align-items: center;
}

.edit-expense-modal-content {
  background: white;
  padding: 2rem;
  border-radius: 1rem;
  min-width: 400px;
  max-width: 90%;
  box-shadow: 0 12px 30px rgba(0, 0, 0, 0.2);
}

.edit-expense-modal .react-datepicker__navigation {
  top: 10px !important;
  width: 32px;
  height: 32px;
  background: transparent;
  border: none;
  z-index: 2;
  cursor: pointer;
}

.edit-expense-modal .react-datepicker__navigation--previous {
  left: 10px;
}

.edit-expense-modal .react-datepicker__navigation--next {
  right: 10px;
}

.edit-expense-modal .react-datepicker__navigation-icon {
  font-size: 0;
  /* ascunde textul fallback */
}

.edit-expense-modal .react-datepicker__navigation-icon::before {
  content: "";
  display: inline-block;
  width: 8px;
  height: 8px;
  border: solid white;
  border-width: 2px 2px 0 0;
  transform: rotate(45deg);
  margin-top: 8px;
}

.edit-expense-modal .react-datepicker__navigation--previous .react-datepicker__navigation-icon::before {
  transform: rotate(-135deg);
}

.edit-expense-modal .react-datepicker__navigation--next .react-datepicker__navigation-icon::before {
  transform: rotate(45deg);
}

/* Buton: vezi fișier */
.edit-expense-modal .preview-button {
  background-color: #17a2b8;
  color: white;
  border: none;
  padding: 0.5rem 1rem;
  margin-right: 10px;
  border-radius: 8px;
  cursor: pointer;
  font-size: 0.9rem;
  transition: background-color 0.3s ease;
}

.edit-expense-modal .preview-button:hover {
  background-color: #138496;
}

/* Buton: șterge fișier */
.edit-expense-modal .delete-button {
  background-color: #dc3545;
  color: white;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 8px;
  cursor: pointer;
  font-size: 0.9rem;
  transition: background-color 0.3s ease;
}

.edit-expense-modal .delete-button:hover {
  background-color: #c82333;
}

/* Zona de drag and drop */
.edit-expense-modal .dropzone {
  border: 2px dashed #007bff;
  border-radius: 8px;
  padding: 1rem;
  text-align: center;
  background-color: #f9f9f9;
  color: #555;
  margin-bottom: 1rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.edit-expense-modal .dropzone:hover {
  background-color: #eef6ff;
}

.edit-expense-modal .uploaded-file {
  font-weight: 500;
  color: #1e2a3a;
  margin-top: 0.5rem;
}

.edit-expense-modal .placeholder {
  color: #999;
  font-size: 0.95rem;
}