/* Modal container */
.edit-expense-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(4px);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
}

/* Modal content box */
.edit-expense-modal .modal-content {
  background-color: white;
  border-radius: 1rem;
  padding: 2rem;
  width: 90%;
  max-width: 550px;
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.2);
  position: relative;
  font-family: 'Segoe UI', sans-serif;
}

/* Modal title */
.edit-expense-modal h2 {
  font-size: 1.5rem;
  margin-bottom: 1.5rem;
  color: #1e2a3a;
}

/* Input fields */
.edit-expense-modal input,
.edit-expense-modal select {
  width: 100%;
  padding: 0.75rem 1rem;
  margin-bottom: 1rem;
  border-radius: 8px;
  border: 1px solid #ccc;
  font-size: 1rem;
  background-color: #f9f9f9;
  outline: none;
  transition: border-color 0.3s ease;
}

.edit-expense-modal input:focus,
.edit-expense-modal select:focus {
  border-color: #007bff;
}

/* Checkbox + label */
.edit-expense-modal .checkbox-group {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 1rem;
}

.edit-expense-modal .checkbox-group label {
  margin: 0;
  font-weight: 500;
  color: #333;
}

/* Buttons */
.edit-expense-modal .modal-buttons {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
  margin-top: 1.5rem;
}

.edit-expense-modal .primary-btn {
  padding: 0.7rem 1.2rem;
  background-color: #007bff;
  color: white;
  font-weight: bold;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.edit-expense-modal .primary-btn:hover {
  background-color: #0056b3;
}

.edit-expense-modal .cancel-btn {
  background-color: #e0e0e0;
  color: #333;
  border: none;
  padding: 0.7rem 1.2rem;
  border-radius: 8px;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.edit-expense-modal .cancel-btn:hover {
  background-color: #cfcfcf;
}

/* Icon near close (if needed in the future) */
.edit-expense-modal .close-icon {
  position: absolute;
  top: 16px;
  right: 16px;
  font-size: 1.3rem;
  color: #888;
  cursor: pointer;
  transition: color 0.3s;
}

.edit-expense-modal .close-icon:hover {
  color: #333;
}
