.file-preview-overlay {
  background: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(4px);
  z-index: 9999;
  position: fixed; 
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
}

.file-preview-modal {
  background: white;
  padding: 2rem;
  border-radius: 12px;
  max-width: 700px;
  width: 90%;
  margin: auto;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%); 
  font-family: 'Segoe UI', sans-serif;
  z-index: 10000; 
}

.preview-content {
  width: 100%;
  text-align: center;
  margin-bottom: 1rem;
}

.preview-image,
.preview-pdf {
  width: 100%;
  height: 70vh;
  object-fit: contain;
  border: none;
  border-radius: 10px;
}

.close-btn {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 0.6rem 1.4rem;
  font-size: 1rem;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.close-btn:hover {
  background-color: #0056b3;
}