.change-password-container {
  max-width: 450px;
  margin: 120px auto;
  padding: 40px;
  background: #ffffff;
  border-radius: 12px;
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.1);
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.change-password-container h2 {
  text-align: center;
  margin-bottom: 30px;
  color: #2c3e50;
  font-size: 28px;
}

.change-password-container form {
  display: flex;
  flex-direction: column;
}

.change-password-container label {
  margin-bottom: 6px;
  font-weight: 600;
  color: #34495e;
}

.change-password-container input {
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 8px;
  margin-bottom: 20px;
  font-size: 16px;
  transition: border 0.3s ease;
}

.change-password-container input:focus {
  border-color: #3498db;
  outline: none;
}

.change-password-container button {
  padding: 12px;
  background-color: #3498db;
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.change-password-container button:hover {
  background-color: #2980b9;
}

.success-message {
  color: #2ecc71;
  font-weight: bold;
  margin-top: 20px;
  text-align: center;
}

.error-message {
  color: #e74c3c;
  font-weight: bold;
  margin-top: 20px;
  text-align: center;
}
