.navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: #1e1e2f;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
  z-index: 1000;
  height: 64px;
}

.navbar-space {
  height: 24px;
}


.navbar-links {
  display: flex;
  gap: 24px;
  align-items: center;
}

.navbar-link {
  color: #f0f0f0;
  text-decoration: none;
  font-weight: 500;
  font-size: 16px;
  padding: 8px 12px;
  border-radius: 6px;
  transition: background 0.3s ease;
}

.navbar-link:hover,
.navbar-link.active {
  background-color: rgba(255, 255, 255, 0.1);
  color: #ffffff;
}

.profile-dropdown {
  position: relative;
}

.profile-button {
  background-color: #2ecc71;
  color: white;
  font-weight: 600;
  font-size: 15px;
  border: none;
  padding: 10px 16px;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.25s ease;
  display: flex;
  align-items: center;
  gap: 6px;
}

.profile-button:hover {
  background-color: #27ae60;
}

.dropdown-menu {
  position: absolute;
  top: 60px;
  right: 0;
  background-color: #27293d;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.25);
  border-radius: 10px;
  overflow: hidden;
  min-width: 180px;
  z-index: 1001;
}

.dropdown-menu button {
  width: 100%;
  padding: 12px 16px;
  border: none;
  background: none;
  color: #f0f0f0;
  text-align: left;
  font-size: 15px;
  cursor: pointer;
  transition: background 0.2s;
}

.dropdown-menu button:hover {
  background-color: #35364a;
}

/* Responsive */
@media (max-width: 768px) {
  .navbar {
    flex-direction: column;
    height: auto;
    padding: 10px 20px;
  }

  .navbar-links {
    flex-direction: column;
    width: 100%;
  }

  .profile-dropdown {
    margin-top: 10px;
  }
}


/* Modernizare Navbar - 2025 */
.navbar {
  background: linear-gradient(90deg, #1e1e2f 0%, #2a2a40 100%);
  box-shadow: 0 2px 12px rgba(0, 0, 0, 0.15);
  backdrop-filter: blur(6px);
}

.navbar-link {
  display: flex;
  align-items: center;
  gap: 8px;
  color: #f0f0f0;
  font-weight: 600;
  font-size: 16px;
  padding: 8px 12px;
  border-radius: 8px;
  transition: all 0.3s ease;
}

.navbar-link:hover,
.navbar-link.active {
  background-color: rgba(255, 255, 255, 0.12);
  color: var(--accent-color);
  transform: translateY(-2px);
}

/* Dropdown Profil */
.profile-dropdown {
  position: absolute;
  top: 64px;
  right: 20px;
  background-color: #ffffff;
  color: #1f2937;
  border-radius: 12px;
  box-shadow: var(--shadow);
  padding: 0.5rem 0;
  min-width: 180px;
  z-index: 1001;
  animation: fadeIn 0.3s ease-in-out;
}

.profile-dropdown a,
.profile-dropdown button {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  width: 100%;
  padding: 0.6rem 1rem;
  text-align: left;
  background: none;
  border: none;
  font-weight: 500;
  font-size: 15px;
  font-family: 'Inter', sans-serif;
  color: #111827;
  transition: background 0.2s ease;
  cursor: pointer;
}

.profile-dropdown a:hover,
.profile-dropdown button:hover {
  background-color: #eef2ff;
  color: #1d4ed8;
  transform: translateX(4px);
}


.navbar-link button,
.navbar-link:has(button),
button.navbar-link {
  background: none;
  border: none;
  color: white;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
}

button.navbar-link:hover {
  color: var(--accent-color);
}

.profile-button svg {
  transition: transform 0.3s ease;
}

.profile-button:hover svg {
  transform: rotate(10deg) scale(1.1);
}